<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Deep Fried Travels</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/slate/bootstrap.min.css">
  <link href=' http://fonts.googleapis.com/css' rel='stylesheet' type='text/css'>

</head>
<body>
  <app-root>Loading...</app-root>
  <app-navigation></app-navigation>
</body>
</html>
