<!doctype html>
<html>
<link href="https://fonts.googleapis.com/css?family=Catamaran:100|Pontano+Sans|Ruda:900" rel="stylesheet">
<head>
  <title> Who we are. </title>


<body>

  <h1> Who are we?.</h1>
  <br>
  <div class="Deep">
    <h1> Deep.</h1>
  </div>
  <div class="Fried">
      <h1> Fried. </h1>
  </div>
  <div class="Travels"> 
      <h1> Travels. </h1>
  </div>


  <div>
    <img src="http://4.bp.blogspot.com/-CkD4ymN5Lsw/VpvRi2v1fOI/AAAAAAAAAUE/RZRFWS-agTs/s1600/precipicio.jpg">
  </div>

</body>
</head>
</html>
